<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praroz</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body >
    <header>
        <div class="main">
            
            
            <div class="content">

    
            <h1 class="praroz">PraRoz</h1>
            <!-- yahan nav bar hai -->
             
             <nav>
            <ul>
        <li class="nav">HOME</li>
        <li class="nav">ABOUT</li>
        <li class="nav">SERVICE</li>
        <li class="nav">DESIGN</li>
        <li class="nav">CONTACT</li>
            </ul>
        </nav>
        
        
        </header>
        <!-- yahan image hai -->
        <section>
            <img src="./tree2.jpg" alt="this is tree"   >
        </section>
        <!-- yahan search bar hai -->
        <section>
            <input type="text" placeholder="type to text">
            <input class="search" type="submit" value="search">
           
        </section>
        <!-- yahan text likha hai -->
        <section>
        <h1>WEB DESIGN & <span class="development"><br>DEVELOPMENT</span><br> COURSE </h1> <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi inventore ducimus magni rerum, esse quasi saepe eius  in modi.</p>
            </section>
            <input class="button" type="button" value="JOIN US" >
            </div>
            
        
            
        
            
            <div class="form" >
            <input class="text" type="button" value="Login here">
             <input class="email" type="email" placeholder="enter Email here">
            <input class="password" type="password" placeholder="Enter Password Here">
             <input class="submit" type="submit" value="Login">
                <footer>
                    
<p class="account">Don't have an account</p>
<a class="link" href="https://www.google.com"> sign up here </a>
                    <p class="login">log in with</p> </div>
                
                </footer> 
            
               
            </div>
        </div>
    
    
    
</body>
</html>