<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>periodic table</title>
    <style>
        
        
        
        tr{
            border: 110px solid silver; color: black;
            
            
             
        
        }
    .color{
        color:black;
        background-color:#FFFFB8;
        padding: 10px;
        }
    .pink{
        background-color: #F6C1C1;
        padding: 10px;
        
        
    }
    .blue{
        background-color: #D3D3FF;
        padding: 10px;
        
    }
    .purple{
        background-color:#BCDBFC;
        padding: 10px;
        

    
        
    }
.green{
    background-color: #DFEDB9;
    padding: 10px;
    
}
.silver{
    background-color: #B9FFB9;
    padding: 10px;
    
}
.peach{
    background-color: #F8E2C2;
    padding: 10px;
    
}
.aqua{
    background-color: #B6F8F8;
    padding: 10px;
    
}
td:hover{
    scale: 1.2;

}
td{
    
    
    text-align: center;
    position: relative;
    
    
    
    
    
}


sup{
    position: relative;
    top: -5px;
    left: -18px;
     


}








    

    


               
    </style>
</head>
<body>
    <table>
        
        <thead>
            
        <tr>
            
            <td></td>
        
            <td class="color"><sup>1</sup>H<br> hydrogen <br> 1.08

                
            </td>
            
            
          
            
            
                
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
            <td></td>
            <td class="peach"><sup>2</sup>
        He 4.08 </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td class="pink"><sup> 3  </sup>Li  lithium 6.08</td>
                <td class="blue"><sup> 4 </sup>Be berylium 9.0122</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="green"><sup>5</sup> B <br> boron <br> 10.8</td>
                <td class="color"><sup>6</sup>C <br>carbon <br>12.01</td>
                <td class="color"><sup>7</sup>N nitrogen 14.00</td>
                <td class="color"><sup>8</sup>
                    o <br> oxygen <br> 15.99</td>
                <td class="color"><sup>9</sup>
                    F fluorine 16.00</td>
                <td class="peach" ><sup>10</sup>
                    Ne neon 20.00</td>

            </tr>
            <tr>
                <td></td>
               <td class="pink"><sup>11</sup>
                Na sodium 22.1</td> 
                <td class="blue"><sup>12</sup>
                    Mg magnesium 24.3</td>
                 <td></td>  
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                  <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>


                <td class="silver"><sup>13</sup>
                    Al alimunium 25.3</td>
               <td class="green"><sup>14</sup>
                Si silicon 27.7</td>
               <td class="color"><sup>15</sup>
                P phosphorus 30.04</td>
               <td class="color"><sup>16</sup>
                S <br> sulfur <br> 32.6</td>
              <td class="color"><sup>17</sup>
                Cl chlorine 33.9</td> 
               <td class="peach"><sup>18</sup>
                Ar argon 34.1</td> 

            </tr>

            <tr>
                <td></td>
                <td class="pink"><sup>19</sup>
                    K potassium 39.2</td>
                 <td class="blue"><sup>20</sup>
                    Ca calcium 41.9</td>    
                    <td class="purple"><sup>21</sup>
                        Sc scandium 44.5</td>
                    <td class="purple"><sup>22</sup>
                        Ti titatanium 47.3</td>
                    <td class="purple"><sup>23</sup>
                        V vanadium 49.4</td>
                    <td class="purple"><sup>24</sup>
                        Cr chromium 52.9</td>
                    <td class="purple"><sup>25</sup>
                        Mn manganese 54.1</td>
                    <td class="purple"><sup> 26 </sup>fe <br>iron <br> 60.08</td>
                    <td class="purple"><sup>27</sup>
                        Co cobalt 58.2</td>
                    <td class="purple"><sup>28</sup>
                        Ni <br> nickel <br> 59.3</td>
                   <td class="purple"> <sup>29</sup>
                    Cu <br> cupper <br> 61.5</td> 
                   <td class="purple"><sup>30</sup>
                    Zn <br> zinc <br> 63.9</td> 
                   <td class="silver"><sup>31</sup>
                    Ga gallium 66.3</td> 
                   <td class="green"><sup>32</sup>
                    Ge germanium 72.6</td> 
                   <td class="green"><sup>33</sup>
                    As arsenic 74.4</td> 
                   <td class="color"><sup>34</sup>
                    Se selenium 76.8</td> 
                   <td class="color"><sup>35</sup>
                    Br bromine 78.1</td> 
                   <td class="peach"><sup>36</sup>
                    Kr krypton 83.1</td> 
            </tr>
            <tr>
                <td></td>
               <td class="pink"><sup>37</sup>
                Rb rubidium 85.4</td> 	
	            <td class="blue"><sup>38</sup>
                    sr stornium 87.9 </td>
	            <td class="purple"><sup>39</sup>
                    Y ytrium 89.7</td>
	            <td class="purple"><sup>40</sup> Zr zironium 91.008</td>	
	            <td class="purple"><sup>41</sup>
                    Nb niobium 93.5</td>	
	            <td class="purple"><sup>42</sup>
                    Mo molybdenum 95.2</td>	
	            <td class="purple"><sup>43</sup>
                    Tc tecnitium 97.3</td>	
        
                <td class="purple"><sup>44</sup>
                    Ru ruthenium 99.3</td> 	
                <td class="purple"><sup>45</sup>Rh rhodium 102.91</td>	
                 <td class="purple"><sup>46</sup>
                    Pd paladdium 104.4</td>	
                 <td class="purple"><sup>47</sup>
                    Ag silver 105.9</td>	
                 <td class="purple"><sup>48</sup>Cd Cadmium 112.41</td>	
                 <td class="silver"><sup>49</sup>In Indium 114.82</td>	
                 <td class="silver"><sup>50</sup>Sn <br> tin <br> 121.7 </td>	
              <td class="green"><sup>51</sup>Sb Antimony 121.7</td>	
                 <td class="green"><sup>52</sup>Te Tellurium 127.6</td>	
                 <td class="color"><sup>53</sup>I iodine 126.5</td>	
                 <td class="peach"><sup>54</sup>Xe xenon 131.4</td>	
</tr>
            <tr>
                <td></td>
                <td class="pink"><sup>55</sup>cs cesium 132.9</td>
                <td class="blue"><sup>56</sup>ba barium 134.5</td>
                <td class="purple"><sup>57</sup>la lanthanum 138.9</td>
                <td class="purple"><sup>58</sup>HF hafnium 140.9</td>
                <td class="purple"><sup>59</sup>TA tantalium 141.9</td>
                <td class="purple"><sup>60</sup>W tungsten 145.9</td>
                <td class="purple"><sup>61</sup>Re rhenium 148.9</td>
                <td class="purple"><sup>62</sup>Os osmium 150.3</td>
                <td class="purple"><sup>63</sup>Ir iridium 152.6</td>
                <td class="purple"><sup>64</sup>Pt <br> platinum <br> 190.8</td>
                <td class="purple"><sup>65</sup>Au <br> gold <br> 192.7</td>
                <td class="purple"><sup>66</sup>Hg mercury 194.7</td>
                <td class="silver"><sup>67</sup>Tl thalium 195.8</td>
                <td class="silver"><sup>68</sup>Pb <br>lead <br> 197.8</td>
                <td class="silver"><sup>69</sup>Bi bismuth 199.9</td>
                <td class="green"><sup>70</sup>Po polonium 200.8</td>
                <td class="color"><sup>71</sup>At astation 205.8</td>
                <td class="peach"><sup>72</sup>Rn radon 207.6</td>
                
                

            </tr>
            <tr>
                <td></td>
                <td class="pink"><sup>73</sup>Fr francium 209.6</td>
                <td class="blue"><sup>74</sup>Ra radium 210.8</td>
                <td class="purple"><sup>73</sup>kl kortium 214.8</td>
                <td class="purple"><sup>74</sup>Rf rutherfordium 217.8</td>
                <td class="purple"><sup>75</sup>Db dubnium 220.8</td>
                <td class="purple"><sup>76</sup>Sg seaborgium 222.6</td>
                <td class="purple"><sup>77</sup>Bh bohrium 224.7 </td>
                <td class="purple"> <sup>78</sup>Hs hassium 226.7</td>
                <td class="purple"><sup>79</sup>Mt metnerium 228.7</td>
                <td class="purple"> <sup>80</sup>Ds darmastadium 230.9</td>
                <td class="purple"><sup>81</sup>Rg roentegium 240.8</td>
                <td class="purple"><sup>82</sup>Cn copernicium 245.9</td>
                <td class="silver"><sup>83</sup>Nh nihonium 248.3</td>
                <td class="silver"><sup>84</sup>Fl flerovium 252.7</td>
                <td class="silver"><sup>85</sup>Mc moscovium 256.8</td>
                <td class="silver"><sup>86</sup>Lv livermorium 258.1</td>
                <td class="color"><sup>87</sup>Ts tennisine 260.4</td>
                <td class="peach"><sup>88</sup>Og oqassine 263.06</td>




            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr >
                <td></td>
                <td></td>
                <td  class="aqua" ><sup>89</sup>Ce cerium 265.7</td>
                <td class="aqua"><sup>90</sup>Pr persodium 266.8</td>
                <td class="aqua"><sup>91</sup>Nd <br> nodium <br> 269.7</td>
                <td class="aqua"><sup>92</sup>Pm patnium 271.7</td>
                <td class="aqua"><sup>93</sup>Sm smertium 274.6</td>
                <td class="aqua"><sup>94</sup>Eu europium 276.9 </td>
                <td class="aqua"><sup>95</sup>Gd gadolium 277.7</td>
                <td class="aqua"><sup>96</sup>Tb terbium 279.9</td>
                <td class="aqua"><sup>97</sup>Dy dysporsium 281.3</td>
                <td class="aqua"><sup>98</sup>Ho holium 283.5</td>
                <td class="aqua"><sup>99</sup>Er <br> erbium <br>286.8</td>
                <td class="aqua"><sup>100</sup>Tm thullium 287.8</td>
                <td class="aqua"><sup>101</sup>Yb ytterium 289.9</td>
                <td class="aqua"><sup>101</sup>Lu lutetium 291.9</td>

                

            </tr>
            </tbody>
            <tfoot>
            <tr >
                <td></td>
                <td></td>
                <td class="aqua"><sup>102</sup>Th tenuim 295.7</td>
                <td class="aqua"><sup>103</sup>Pa patium 297.6</td>
                <td class="aqua"><sup>104</sup>U <br>uatium <br>299.9</td>
                <td class="aqua"><sup>105</sup>Np notiom 302.7</td>
                <td class="aqua"><sup>106</sup>Pu putous 305.8</td>


                <td class="aqua"><sup>107</sup>Am amitium 307.8</td>
                <td class="aqua"><sup>108</sup>Cm cehtium 310.6</td>
                <td class="aqua" ><sup>109</sup>Bk baktium 314.9</td>
                
                <td class="aqua"><sup>110</sup>Cf cufatiom 316.8</td>
                <td class="aqua"><sup>111</sup>Es estium 320.9 </td>
                <td class="aqua"><sup>112</sup>Fm fumtion 322.9</td>
                <td class="aqua"><sup>113</sup>Md modtion 327.1</td>
                <td class="aqua"><sup>113</sup>No noium 329.8</td>
                <td class="aqua"><sup>114</sup>Lr loriumton 334.5</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>
