<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=sort" />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<body>
   <div class="huge"></div>

<div class="main">
    <div class="about">
    
    <header>
 <p class="happy"> &#128512;</p>
    <p class="hanzala">Hanzalah</p>
    
    <nav>
    <ul>
        <li>Home</li> 
        <li>Portfolio</li>
        <li>Testimonial</li>
        <li>About</li>
    </ul>
</nav>


<span class="material-symbols-outlined">
    sort
    
    </span>
    <a href="https://www.linkedin.com/in/hanzalah-akbar-68b245331?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
</header>
<section>
    <h1 class="im">I'm</h1>
    <h1 class="hanzalah">Hanzalah akbar</h1>
    <hr>
    <p class="skills">  A passionate Digital Marketer <br> and skilled Full Stack Web Developer.  I thrive on creating value in <br> the digital world, whether  it is <br> through innovative marketing strategies or by <br> building  functional and visually appealing web applications
</p>

        <p class="service">services</p><br>
<p class="build">let's build quality products in <br>programming  and grow <br> your brand with my services</p> 
<div class="logo">
<a class="show" href="https://www.google.com">show more
    <ion-icon class="arrow"
    name="arrow-forward-outline"></ion-icon>
</a>
<ion-icon class="fb" name="logo-facebook"></ion-icon>
<ion-icon class="x" name="logo-twitter"></ion-icon>
<ion-icon class="insta" name="logo-instagram"></ion-icon>
</div>

</div>
</section>

   


   <section>
<div class="second">

</div>   
<div class="icon">
    <div class="m">
    <img class="meta" src="./pngwing.com (1).png" alt="">
</div>
<div class="g">
    <img class="google" src="./pngwing.com (2).png" alt="">
</div>
<div class="ld">
    <img class="linkedin" src="./pngwing.com.png" alt="">
</div>
</div>
</section>



<figure>
<img src="./photo-removebg-preview.png" alt="Image">
 </figure>
<section>
<div class="projects">
    <div class="digital" >
    <img class="marketing" src="./marketing.jpg" alt=""> <h4>DIGITAL MARKETING</h4><br><p class="proj">10 projects</p>
    </div>
    <div class="web">
        <img class="dev" src="./full-stack-web.jpg" alt=""> 
    </div>
    <ion-icon class="secondarrow"
    name="arrow-forward-outline"></ion-icon>
    <ion-icon class="thirdarrow"
    name="arrow-forward-outline"></ion-icon>
    <h4 class="heading">WEB DEVELOPMENT</h4><br><p class="secondproj">20 projects</p>
    <h1 class="needs">What Can I Do For</h1> <h1 class="requirement">Your Needs</h1><br>
    <p>It is easier to entrust the work to the experts because they are able to provide the best results with reliable quality</p>
    <div class="achievement">
    <h4 class="number">250+</h4>
 <br> <p class="completed">projects completed</p>
    <h4 class="number2">100+ </h4> <br> <p class="community">community network</p>
    <h4 class="number3">30+ </h4><br> <p class="contract">contract remote</p>
    <h4 class="number4">10+ </h4><br> <p class="experience">years experience</p>
</div>
    </div>
</section>
<footer>
    <div class="bottom">
        <div class="webdevelopment">
            <ion-icon class="symbol" name="logo-github"></ion-icon>
            <h5 > Web Development </h5>
            <p class="seo">build a quality website with best technology and optimization on search engines</p>
            <ion-icon class="bottomarrow"
    name="arrow-forward-outline"></ion-icon>
    <p class="showmore">show more</p>
        </div>
    <div class="digitalmarketing">
        <ion-icon class="symbol" name="bar-chart-outline"></ion-icon>
        <h5 > Digital Marketing </h5>
            <p class="seo">Turning clicks into connections and ideas into impactful campaigns—let's grow your brand together</p>
            <ion-icon class="bottomarrow"
    name="arrow-forward-outline"></ion-icon>
    <p class="showmore">show more</p>
    </div>
    
</div>


</div>
   </footer> 
  



</body>
</html>